<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/todo_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80BFFF"
        android:padding="10dp">
        <TextView
            android:id="@+id/todo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日事项"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/todo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="6dp"
        android:scrollbars="none"
        android:layout_below="@+id/todo_title_layout"
        android:layout_marginTop="5dp"/>
    <ImageButton
        android:id="@+id/todo_write"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_record_write"
        android:background="@drawable/write_button"/>
</RelativeLayout>