<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/finance_fragment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80BFFF"
            android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记账本"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#000000"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/finance_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:background="@drawable/round_corners_finance">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额:"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/total_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥ 800.00"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/total"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total"
                    android:text="总收入:"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/income_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="￥ 800.00"
                    android:layout_alignBottom="@id/income"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/income"
                    android:text="总支出:"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/expense_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥ 0.00"
                    android:layout_alignBottom="@+id/expense"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收支明细"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <ListView
            android:id="@+id/record_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="6dp"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:padding="5dp"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/finance_record_write"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_record_write"
        android:background="@drawable/write_button"/>

</RelativeLayout>