<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather">

    <LinearLayout
        android:id="@+id/weather_fragment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/current_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/current_temperature"
                android:text="℃"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/city"
                style="@style/weatherText"
                android:text="广州"
                android:layout_below="@+id/current_temperature"/>
            <TextView
                android:id="@+id/weather_condition"
                style="@style/weatherText"
                android:text="晴"
                android:layout_below="@+id/city"/>
            <TextView
                android:id="@+id/weather_date"
                style="@style/weatherText"
                android:text="2025-4-21"
                android:layout_below="@+id/weather_condition"
                android:layout_marginTop="20sp"/>
            <TextView
                android:id="@+id/line"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_toEndOf="@+id/weather_date"
                android:layout_alignBottom="@+id/weather_date"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:id="@+id/weather_temperature_range_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/weatherText"
                android:text="9"
                android:layout_toEndOf="@+id/line"
                android:layout_alignBottom="@+id/weather_date"/>
            <TextView
                android:id="@+id/wave_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"
                style="@style/weatherText"
                android:layout_toEndOf="@+id/weather_temperature_range_low"
                android:layout_alignBottom="@+id/weather_date"/>
            <TextView
                android:id="@+id/weather_temperature_range_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/weatherText"
                android:text="30"
                android:layout_toEndOf="@+id/wave_line"
                android:layout_alignBottom="@+id/weather_date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/weather_temperature_range_high"
                android:layout_alignBottom="@+id/weather_date"
                android:text="℃"
                style="@style/weatherText"/>
            <ImageView
                android:id="@+id/weather_condition_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
            <LinearLayout
                android:id="@+id/weather_forecast_layout"
                android:orientation="vertical"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exercise"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/round_corners"/>
            <TextView
                android:id="@+id/air_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空气质量令人满意，基本无空气污染"
                android:layout_below="@+id/weather_date"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/air_quality"
                android:text="适宜运动"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/line3"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/exercise"
                android:layout_below="@+id/air_quality"
                android:layout_marginLeft="8dp"
                android:background="#FFFFFF"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="13dp" />
            <TextView
                android:id="@+id/outgoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/air_quality"
                android:layout_toEndOf="@+id/line3"
                android:text="适宜外出"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/line4"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/outgoing"
                android:layout_below="@+id/air_quality"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="13dp"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/windows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/air_quality"
                android:layout_toEndOf="@+id/line4"
                android:text="适宜开窗"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
    </LinearLayout>


</ScrollView>