<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>
    <TextView
        android:id="@+id/welcome_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13712341234"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome_title"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome_account"
        android:layout_marginTop="50sp"
        android:text="退出登录"
        android:textSize="30sp"/>

</RelativeLayout>