<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finance.IncomeFragment"
    android:background="#f3f3f3">

    <RelativeLayout
        android:id="@+id/records_income_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ffffff">
        <EditText
            android:id="@+id/record_income_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="收入类型"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:background="#FFFFFF"/>
        <EditText
            android:id="@+id/records_income_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:hint="输入金额"
            android:background="#FFFFFF"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/records_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/records_income_top"
        android:background="#ffffff">
        <TextView
            android:id="@+id/records_income_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击选择时间"
            android:layout_alignParentEnd="true"
            android:padding="10dp"/>
        <Button
            android:id="@+id/income_ensure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="20sp"
            android:layout_marginStart="10sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>