<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/edit_back"
        android:layout_width="match_parent"
        android:layout_height="50sp">
        <ImageButton
            android:id="@+id/todo_edit_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_close"
            android:layout_marginStart="10dp"
            android:background="#ffffff"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/todo_title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_back"
        android:padding="10dp">
        <EditText
            android:id="@+id/todo_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入事项标题"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/todo_edit_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="起始时间"
            android:layout_below="@+id/todo_edit_title"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/todo_edit_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="终止时间"
            android:layout_below="@+id/todo_edit_start"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/todo_edit_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/EditTextWithBorder"
        android:layout_below="@+id/todo_title_input"
        android:layout_margin="10dp"
        android:padding="16dp"
        android:gravity="top"
        android:layout_above="@+id/todo_edit_save"/>
    <Button
        android:id="@+id/todo_edit_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>